MONGODB_URI = mongodb+srv://nhattran1708:nhat123@mern.yxsplkj.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "NTNTHATNSHHNT"
FONTEND_URL = http://localhost:3000